= Speak

*speak* is a speech synthesis that use Google Translate service
(http://translate.google.com/).

== Installation

    gem install speak

== Usage

Simple usage

    $ speak 'Hello word'

You can omit the quotation marks

    $ speak Hello again

Select italian language

    $ speak -l it Ciao mondo

Save the speech into a mp3 file

    $ speak Hello world -o > hello.mp3

== Questions or problems?

If you have any issues with rplot please add an {issue on
GitHub}[https://github.com/pioz/speak/issues] or fork the project and
send a pull request.

== Copyright

Copyright (c) 2011 Enrico Pilotto. See
{LICENSE}[http://github.com/pioz/speak/blob/master/LICENSE] for
details.